
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



.poppins-font {
	font-family: "Poppins", serif;
	font-weight: 400;
	font-style: normal;
  }


/* Shared Style */
.hide{
	display: none;
}

body{
	margin: 0;
}

.display-flex{
	display: flex;
}

.text-color-1{
	color: #3A3A3A;
}

.text-color-2{
	color: #18191F;
}

.text-color-3{
	color: rgba(0, 0, 0, 0.87);
}

.text-color-4{
	color: #5E6366;
}

.text-color-5{
	color: #787885;
}

.text-color-6{
	color: #6C6C6C;
}

.text-color-7{
	color: white;
}

.btn-primary{
	background-color: #E02C6D;
	color: white;
	justify-content: center;

	padding: 10px 24px;

	/* width: 20%; */
	max-width: 150px;

	border: none;
	border-radius: 40px;

	font-weight: 500;
}

.auto-margin{
	max-width: 1440px;
	margin: 0 auto;
}


/* Navbar CSS Starts */
.navbar{
	justify-content: space-between;
	align-items: center;

	max-width: 1440px;
	margin: 0 auto;
}

.brand{
	font-size: 1.5rem;
	font-weight: 700;
}
/* 
.nav-items{
	display: flex;
	justify-content: center;
	align-items: center;
} */

.nav-item{
	list-style: none;
	margin-right: 30px;
}

.nav-link{
	text-decoration: none;
	font-weight: 500	;
}


/* Banner CSS Starts */
.banner-container{
	justify-content: space-between;
	margin-top: 50px;
	margin-bottom: 50px;

}

.banner-content{
	max-width: 585px;
}

.banner-title{
	font-size: 3.25rem;
	font-weight: 700;
}

.banner-description{
	font-weight: 500;
}


.banner-image-div{
	background-image: url('../images/Circle-design.svg');
	background-repeat: no-repeat;

}

/* Online Platforms CSS Starts */
.online-platforms{
	border: 1px solid #ccc;
	justify-content: space-between;

	padding: 10px 40px;
	margin-top: 100px;
	margin-bottom: 100px;
}



/* Collection CSS Starts */
.collection-container{
	/* border: 5px solid tomato; */
	max-width: 1440px;
	margin: 0 auto;
	margin-bottom: 100px;

	
}

.collection-title{
	margin:0px;
	text-align: center;
	font-size: 1.75rem;

	margin-top: 100px;
	margin-bottom: 50px;
}

.collection-cards{

	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 20px;

	justify-self: center;
	align-self: center;

	
}



.collection-card{
	border: none;
	border-radius: 5px;
	width: 330px;
	box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.15);
}

.collection-card{
	display: flex;
	flex-direction: column;
	padding: 10px;
}

.collection-card img{
	width: 100%;
}

.collection-card h4,p{
	margin: 5px;
}

.card-title{
	font-size: 1.75rem;
	font-weight: 500;
}

.card-price{
	font-size: 1.5rem;
	font-weight: 400;
}

.card-description{
	font-size: 0.85rem;
	font-weight: 700;
}

.btn-see-more{
	border: none;
	color: rgba(224, 44, 109, 0.87);

	padding: 10px 40px;

	background-color: white;
	font-weight: 700;
	font-size: 0.85rem;

	display: flex;
	gap: 5px;
	justify-content: center;
	align-items: center;

	margin-left: auto;
	margin-top: 30px;
	margin-right: 180px;
}


/* Featured CSS starts */
.featured{
	display: grid;
	grid-template-columns: repeat(2,1fr);

	max-width: 1440px;
	margin: 0 auto;


	margin-bottom: 100px;
}

/* .feature-content{
	margin-left: -200px;
} */

.feature-title{
	font-size: 2.5rem;
	font-weight: 700;
}

.feature-description{
	font-weight: 700;
}

#btn-join-now{
	background-color: #E02C6D;
	border: none;
	
	display: flex;
	justify-content: center;
	align-items: center;

	color: white;

	font-weight: 900;

	padding: 10px 30px;
}

/* Footer CSS Starts */
.footer-container{
	background-color: rgb(11, 8, 38);
	width: 100%;
	

	padding-top: 50px;
	padding-bottom: 60px;

	display: flex;
	flex-direction: column;
	align-items: center;

	text-align: center;
}

.footer-title{
	font-size: 1.5rem;
	font-weight: 700;
}

.social-container{
	margin-top: 10px;
	display: flex;
	gap: 20px;
}





/* Media query for small devices */
@media screen and (max-width: 576px) {
	.navbar,
	.nav-items{
		flex-direction: column;
		gap: 10px;
		
	}

	.banner-container{
		flex-direction: column-reverse;
		max-width: 90%;

		text-align: center;
		
	}

	.btn-primary{
		justify-self: center;
	}

	.banner-image{
		width: 100%;
	}

	.online-platforms img{
		width: 100%;
	}

	.online-platforms{
		border:none;
		display: grid;
		grid-template-columns: repeat(4,1fr);
		gap: 30px;
		
	}

	.collection-cards{
		grid-template-columns: repeat(1,1fr);

		max-width: 75%;
		margin: 0 auto;
		
	}

	.featured{
		grid-template-columns: repeat(1,1fr);
		max-width: 95%;
		
	}


}








/* Media query for Tablet devices */
 @media screen and (min-width: 576px) and (max-width: 992px) {
	.navbar{
		flex-direction: column;
	}

	.banner-image{
		/* width: 100%; */
	}

	.collection-cards{
		grid-template-columns: repeat(2,1fr);
	}

	.collection-card{
		width: 75%;
	}
	

	.featured{
		grid-template-columns: repeat(1,1fr);
		padding: 10px;
		
	}

	


	


 }