<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="stylesheet" href="styles/blog.css">

    <style>
        /* *{
            margin: 0;
        } */
        .blog{
            background-color: aquamarine;
            border: 15px solid tomato;
            /* border-bottom: none; */
            /* border-bottom: 20px solid salmon; */
            border-radius: 10px;
            /* margin: 10px 60px 100px; */
            /* margin: 10px 30px 60px 100px; */
            /* margin-top: 10px; */
            /* margin-left: 10px; */
            text-align: justify;
            padding: 20px;
            margin: 20px;
            width: 70%;
            /* height: 400px; */
        }
    </style>


</head>
<body>
    
    <div class = "blog">
        <h3>My First Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, obcaecati tempora. Dolor voluptas aperiam sequi nihil quasi. A placeat consectetur alias laudantium magni eos? Itaque nesciunt vero necessitatibus dolore ab! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit eligendi nisi sapiente. Eaque rem, nam corporis totam accusantium eius doloribus!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, accusamus est ipsa facere deleniti dolorem rerum numquam similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum deleniti a atque quas enim, dolores consectetur amet fuga hic fugiat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, mollitia!
        </p>
    </div>


    <div class = "blog">
        <h3>My Second Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, obcaecati tempora. Dolor voluptas aperiam sequi nihil quasi. A placeat consectetur alias laudantium magni eos? Itaque nesciunt vero necessitatibus dolore ab! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit eligendi nisi sapiente. Eaque rem, nam corporis totam accusantium eius doloribus!
        </p>
    </div>


    <div class = "blog">
        <h3>My Third Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, obcaecati tempora. Dolor voluptas aperiam sequi nihil quasi. A placeat consectetur alias laudantium magni eos? Itaque nesciunt vero necessitatibus dolore ab! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit eligendi nisi sapiente. Eaque rem, nam corporis totam accusantium eius doloribus!
        </p>
    </div>


    <div class = "blog">
        <h3>My Fourth Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, obcaecati tempora. Dolor voluptas aperiam sequi nihil quasi. A placeat consectetur alias laudantium magni eos? Itaque nesciunt vero necessitatibus dolore ab! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit eligendi nisi sapiente. Eaque rem, nam corporis totam accusantium eius doloribus!
        </p>
    </div>

    <h3>CSS Box Model</h3>

    <ol>
        <li>Content</li>
        <li>Border</li>
        <li>Margin</li>
        <li>Padding</li>
        <li>Width and Height</li>
    </ol>

</body>
</html>