<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>

    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(2,1fr);

            gap: 10px;
        }

        .box-1{
            width: 100%;
            height: 400px;

            border: 2px solid gray;

            background-color: red;
        }

        .right{
            display: grid;
            grid-template-rows: repeat(2,1fr);
        }

        .box-2{
            width: 100%;
            background-color: #FB9B13;
        }


        .right-down{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }

        .box-3{
            width: 100%;
            background-color: #A93CBC;


        }

        .box-4{
            width: 100%;
            background-color: #576C7A;
        }


        @media screen and (max-width: 576px) {
            .container{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(4,1fr);
            }
        }

       
        

    </style>
</head>
<body>
    
    <div class="container">
        <div class="left">
            <div class="box-1">
                <h5>Box 1</h5>
            </div>
        </div>

        <div class="right">
            <div class="box-2">
                <h5>Box 2</h5>
            </div>

            <div class="right-down">
                <div class="box-3">
                    <h5>Box 3</h5>
                </div>

                <div class="box-4">
                    <h5>Box 4</h5>
                </div>
            </div>
        </div>
    </div>

</body>
</html>