<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>

    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;

            gap:20px;

            height: 800px;

            border: 5px solid green;

            padding: 10px;
        }

        .box-1,.box-2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            
        }

        .box-1{
            width: 30%;
            height: 400px;
            border: 2px solid gray;
        }

        .box-2{
            width: 70%;
            height: 400px;
            border: 2px solid blueviolet;
        }

        @media screen and (max-width: 576px) {
            .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                padding: 10px;
            }

            .box-1{
                width: 100%;
                height: 20%;
            }

            .box-2{
                width: 100%;
                height: 80%;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box-1">Box - 1</div>
        <div class="box-2">Box - 2</div>
    </div>

</body>
</html>