/* Nav Styles */



.open-sans-normal {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;

  font-variation-settings:
    "wdth" 100;
}

/* Shared Style */

.secondary-bg{
    background-color: #FFF8F3;
}


.text-primary{
    color: #FD6E0A;
}


.dark-2{
    color: #474747;
}

.btn-primary{
    background-color: #FD6E0A;
    color: white;
    font-weight: bold;
    font-size: 20px;

    padding: 18px 35px;
    border-radius: 5px;

    border: none;
}


.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}

.section-description{
    color: #757575;
    font-size: 18px;
}


.text-center{
    text-align: center;
}





/* header */
.header{
    background-image: url('../images/developer.png'),url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}


/* Nav Styles */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}

.nav-title{
    font-weight: 800;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin-right: 50px;
    
}

nav li a{
    text-decoration: none;
    
    font-size: 20px;
}





/* banner styles */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}

.banner-content{
    max-width: 580px;
}


.banner-greetings{
    /* font-weight: bold; */
    font-weight: 600;
    font-size: 45px;
}

.banner-title{
    font-weight: bold;
    font-size: 85px;
}

.dark-3{
    color: #757575;
}

.banner-description{
    font-size: 18px;
}

.banner-profile-pic{
    width: 580px;
    
}


/* main styles */
main{
    max-width: 1140px;
    margin: 0 auto;
}

main section{
    margin-top: 130px ;
    margin-bottom: 130px ;
}


/* about styles */

.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
}

.about-items{
    display: flex;
    justify-content: space-between;
}

.item-description{
    font-weight: 600;
}



/* skills section starts */
.skills-container{
    display: flex;
    gap: 24px;
}

.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    /*          x    y  blur  spread     color*/
    border-radius: 5px;
}


/* Resume section styles */

.summary-title{
    color: #181818;
    font-weight: 800;
    font-size: 35px;
}

.resume-container{
    display: flex;
    gap : 24px;
}

.resume-column-title{
    color: #474747;
    font-size: 30px;
    font-weight: bold;
}

.experience-title{
    color: #474747;
    font-size: 25px;
    margin-bottom: 15px;
}

.experience-sub-title{
    color: #757575;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.experience-description{
    color: #757575;
    font-size: 16px;
}

.resume hr{
    margin: 30px 5px;
}


.resume-download-cv{
    margin-top: 50px;
}


/* footer style */

footer{
    padding: 130px 230px;
    display: flex;
    gap: 130px
}

.footer-column{
    width: 50%;
}

footer input[type="text"],[type="email"], footer textarea{
    height: 64px;
    border-radius: 5px;
    background: white;
    display: block;
    width: 100%;

    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;

    font-size: 16px;
}



/* Responsive styles */

.hide{
    display: none;
}

@media screen and (max-width: 576px) {
    nav,
    nav ul,
    .skills-container,
    .resume-container,
    footer,
    .about-items,
    .banner
    {
        flex-direction: column;
    }

    nav > ul{
        gap: 20px;
    }

    footer,.about{
        padding: 20px;
    } 


    button{
        margin-bottom: 20px;
    }

    
    
    .header{
        background-image: none;
    }

    .banner{
        margin: 20px;
    }

    .banner-profile-pic{
        width: 100%;
    }

    .footer-column{
        width: 100%;
    }

    footer input[type="text"],
    [type="email"], 
    footer textarea{
        width: calc(100% - 40px);
    }




}



/* tablet specific media query */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .banner{
        flex-direction: column;
    }
}